# Environment Configuration
# Set to true for production (Vercel server), false for local development

USE_PRODUCTION=false
# Production Server URL
PRODUCTION_URL=https://munna-production.up.railway.app

# Local Development URLs
LOCAL_WEB_URL=http://localhost:4000
LOCAL_ANDROID_URL=http://192.168.0.100:4000
LOCAL_IOS_URL=http://localhost:4000
