# Environment Configuration
VITE_APP_NAME=Clean Care Admin
VITE_API_BASE_URL=http://192.168.0.100:4000/api
VITE_MAP_API_KEY=
VITE_WEBSOCKET_URL=ws://192.168.0.100:4000
VITE_ENABLE_DEV_TOOLS=true
VITE_GOOGLE_TRANSLATE_API_KEY=